# Application
APP_NAME = "App"
TIMEZONE = "Europe/Paris"
DEFAULT_LANG = "fr_FR"

# Development
DEBUG = 0

# Database credentials
DATABASE_DRIVER = "mysql"
DATABASE_CHARSET = "utf8mb4"
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_NAME = "App"
DATABASE_USER = "root"
DATABASE_PASSWORD = ""
